{
  "name": "movieapp",
  "version": "1.0.0",
  "description": "app film's db",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manuelmartin-developer/MovieApp.git"
  },
  "author": "manuelmartin-developer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manuelmartin-developer/MovieApp/issues"
  },
  "homepage": "https://github.com/manuelmartin-developer/MovieApp#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "mongodb": "^4.1.0",
    "mongoose": "^5.13.7",
    "mongoose-serial": "^1.0.4",
    "node-fetch": "^2.6.1",
    "passport": "^0.4.1",
    "passport-google-oauth": "^2.0.0",
    "pug": "^3.0.2",
    "serve-favicon": "^2.5.0"
  }
}
